<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/location"
        android:enabled="true"
        android:icon="@drawable/location_icon"/>
<!--        android:title="@string/location"/>-->
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/calendar_icon"/>
<!--        android:title="@string/calendar"/>-->
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"/>
<!--        android:title="@string/qrscanner" />-->

    <item
        android:id="@+id/msg"
        android:enabled="true"
        android:icon="@drawable/msg_icon"/>
<!--        android:title="@string/msg"/>-->
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/setting_icon"/>
<!--        android:title="@string/settings"/>-->
</menu>