<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="419dp"
        android:layout_height="736dp"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cameraPreview"
        android:gravity="center_vertical"
        android:text="Please focus on QR code"
        android:textSize="18sp" />


</androidx.constraintlayout.widget.ConstraintLayout>