<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".TaskDetails"
    tools:deviceIds="wear">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/txtFields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="2"
                android:fontFamily="@font/giib"
                android:text="Task"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/edit_icon"
                android:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/giib"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="22.5dp" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/giib"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="22.5dp" />

        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black" />


        <LinearLayout
            android:id="@+id/timeDateTextWrapper"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/giib"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="22.5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/giib"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="22.5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeDateTextInfoWrapper"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/giib"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="22.5dp" />

            <TextView
                android:id="@id/time"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/giib"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="22.5dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/locNotifTextWrapper"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/giib"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="22.5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/giib"
            android:textColor="@color/black"
            android:textSize="22.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<!--        <fragment-->
<!--            android:id="@+id/map"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:context=".MapsActivity" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorBotNavBar"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemRippleColor="@color/blue"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>