<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:backgroundTint="@color/colorBotNavBar"
        app:menu="@menu/menu"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemRippleColor="@color/blue"
        app:labelVisibilityMode="unlabeled"
        />

    <SearchView
        android:id="@+id/searchLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        map:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        android:backgroundTint="@color/colorDateSelected"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/rounded_edit_text"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGrey"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        map:layout_constraintBottom_toTopOf="@+id/bottomNavigation">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="7">
        <TextView
            android:id="@+id/alarmTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Location"
            android:fontFamily="@font/glacial_indifference_regular"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/alarmDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Location"
            android:fontFamily="@font/glacial_indifference_regular"
            android:maxLength="190"
            android:textAlignment="textStart"
            android:textColor="@color/lightpurple"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/alarmDateTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Location"
                android:textSize="18dp"
                android:fontFamily="@font/glacial_indifference_regular"
                android:textAlignment="textStart"
                android:textColor="@color/lightpurple"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/editTaskBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_icon"
                android:backgroundTint="@color/colorText"
                ></ImageButton>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
