<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".TaskDetails">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/txtFields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundPurple"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/glacial_indifference_bold"
                android:text="Task Details"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/editBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/edit_icon"
                android:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="22.5dp" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorEditText"
            android:fontFamily="@font/glacial_indifference_regular"
            android:background="@drawable/rounded_edit_text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:textSize="25dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:text="Panda Panda Panda Panda Panda Panda Panda Panda Panda Panda"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="22.5dp" />

        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorEditText"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:background="@drawable/rounded_edit_text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="20dp"
            android:text="Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas Pandas"
            android:textColor="@color/black" />


        <LinearLayout
            android:id="@+id/timeDateTextWrapper"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="22.5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="22.5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeDateTextInfoWrapper"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:backgroundTint="@color/colorEditText"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Date"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22.5dp" />

            <TextView
                android:id="@id/time"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:backgroundTint="@color/colorEditText"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Time"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22.5dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/locNotifTextWrapper"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/locNotifText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="22.5dp" />

        </LinearLayout>
    <ImageView
        android:id="@+id/location"
        android:layout_width="350dp"
        android:layout_height="150dp"></ImageView>
<!--        <TextView-->
<!--            android:id="@+id/location"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/rounded_edit_text"-->
<!--            android:fontFamily="@font/glacial_indifference_regular"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22.5dp"-->
<!--            android:backgroundTint="@color/colorEditText"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
        <LinearLayout
            android:id="@+id/submitBtnWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/delBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginLeft="95dp"-->
<!--                android:layout_marginRight="95dp"-->
<!--                android:layout_weight="2"-->
<!--                android:backgroundTint="#F32013"-->
<!--                android:fontFamily="@font/kanit_regular"-->
<!--                android:text="Delete Task"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="17.5dp"-->
<!--                app:cornerRadius="200dp" />-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#F32013"
                android:fontFamily="@font/kanit_regular"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_privacy_tip_24"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:iconSize="25dp"
                app:cornerRadius="20dp" />
        </LinearLayout>
<!--        <fragment-->
<!--            android:id="@+id/map"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:context=".MapsActivity" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorBotNavBar"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemRippleColor="@color/blue"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>