<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurple">


    <LinearLayout
        android:id="@+id/txtFields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_weight="2"
                android:fontFamily="@font/glacial_indifference_bold"
                android:text="Edit Task"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="22.5dp"
            />

        <EditText
            android:id="@+id/title"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:background="@drawable/rounded_edit_text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:text="Description (Optional)"
            android:textColor="@color/white"
            android:textSize="22.5dp"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/glacial_indifference_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:id="@+id/timeDateTextWrapper"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="22.5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="22.5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeDateWrapper"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/Date"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:inputType="none"
                android:focusable="false"
                android:fontFamily="@font/glacial_indifference_regular"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Time"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:inputType="none"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:focusable="false"
                android:fontFamily="@font/glacial_indifference_regular"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locNotifTextWrapper"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/glacial_indifference_regular"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="22.5dp" />
        </LinearLayout>



            <EditText
                android:id="@+id/Location"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/glacial_indifference_regular"
                android:gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/submitBtnWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="95dp"
                android:layout_marginRight="95dp"
                android:layout_weight="2"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/kanit_regular"
                android:text="Add Task"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17.5dp"
                app:cornerRadius="200dp" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:backgroundTint="@color/colorBotNavBar"
        app:menu="@menu/menu"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemRippleColor="@color/blue"
        app:labelVisibilityMode="unlabeled"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
