<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurple">



    <LinearLayout
        android:id="@+id/txtFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/giib"
                android:textAlignment="center"
                android:layout_marginRight="60dp"
                android:text="Register Account"
                android:textSize="30dp"
                android:layout_weight="2"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/giib"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textSize="22.5dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:id="@+id/title"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edit_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location (Optional)"
            android:fontFamily="@font/giib"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textSize="22.5dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/location"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edit_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@font/giib"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textSize="22.5dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/Date"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edit_text"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            />
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_weight="1"
                android:fontFamily="@font/giib"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textSize="22.5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:fontFamily="@font/giib"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textSize="22.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications Timing"
            android:fontFamily="@font/giib"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textSize="22.5dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/NotificationsTiming"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edit_text"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="95dp"
                android:layout_marginRight="95dp"
                android:layout_weight="2"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/giib"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17.5dp"
                app:cornerRadius="200dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
