<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".HomeActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_purple_background" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glacial_indifference_bold"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:text="Your Tasks for Today: "
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_display"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer">

        <RelativeLayout
            android:id="@+id/linearLayoutRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/greeting">

            <TextView
                android:id="@+id/day"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:fontFamily="@font/kanit_extrabold"
                android:text="Monday"
                android:textAllCaps="true"
                android:textColor="@color/light_black"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/editTask"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/edit_icon"
                android:tint="@color/light_black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_light"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:text="1/1/1970"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewTask"
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/kanit_medium"
            android:gravity="center"
            android:text="@string/create_button"
            android:textAllCaps="true"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/white"
            app:icon="@drawable/add_circle"
            app:iconGravity="textStart"
            app:iconPadding="16dp"
            app:iconTint="@color/light_black"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/lightgrey_border"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/qrScanner"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:textSize="15dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_qr_code_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="45dp"
            app:iconTint="@color/light_black"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/lightgrey_border" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:backgroundTint="@color/white"
        app:menu="@menu/menu"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemRippleColor="@color/blue"
        app:labelVisibilityMode="unlabeled"
        />
</androidx.constraintlayout.widget.ConstraintLayout>