<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/taskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:textSize="20dp"
                android:text="2359"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_timeline" />

            <TextView
                android:id="@+id/taskTitle"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-black"
                android:text="Task"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
