<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#625bc2">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/scheduler_logo"
        app:layout_constraintBottom_toTopOf="@+id/txtFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <LinearLayout
        android:id="@+id/txtFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/giib"
            android:text="Username/Email"
            android:textColor="@color/white"
            android:textSize="22.5dp" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="2"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/giib"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="22.5dp" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="2"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Register"
                android:layout_width="0dp"
                android:layout_marginLeft="40dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/giib"
                android:backgroundTint="#B8B8B8"
                android:text="Register"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17.5dp"
                app:cornerRadius="200dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Login"
                android:layout_width="0dp"
                android:layout_marginRight="40dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="#3d8eff"
                android:fontFamily="@font/giib"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17.5dp"
                app:cornerRadius="200dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
