<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#625bc2">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/scheduler_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtFields"/>

    <LinearLayout
        android:id="@+id/txtFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashscreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username/Email"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textSize="22.5dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:textSize="22.5dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Register"
            android:backgroundTint="@android:color/darker_gray"
            app:cornerRadius="200dp"
            android:layout_weight="2"
        />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="true"
                android:text="Login"
                android:backgroundTint="@android:color/holo_blue_bright"
                app:cornerRadius="200dp"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
